# TestRapidPay

RapidPay/: RapidPay.sln
RapidPay/RP.API/: Program.cs  RP.API.csproj  RP.API.http  appsettings.json
RapidPay/RP.API.Test/: API Test.jmx  CardControllerTests.cs  CardRepositoryTests.cs  CustomWebApplicationFactory.cs  PaymentIntegrationTests.cs  RP.API.Test.csproj
RapidPay/RP.API/Controllers/: AuthorizationController.cs  CardController.cs  CardManagementController.cs  PaymentController.cs
RapidPay/RP.API/Properties/: launchSettings.json  serviceDependencies.local.json
RapidPay/RP.CardManagement/: CardManagementService.cs  CardService.cs  PaymentService.cs  Persist.cs  RP.Application.csproj  UniversalFeeExchangeService.cs
RapidPay/RP.Infrastructure/: ApplicationDbContext.cs  CardRepository.cs  Persist.cs  RP.Infrastructure.csproj  UnitOfWork.cs
RapidPay/RP.Payment/: PaymentService.cs  RP.External.csproj  UniversalFeeExchangeService.cs
RapidPay/RP.Shared/: Card.cs  ChargeRequestModel.cs  UniversalFeeExchange.cs  UserModel.cs
